<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vila Zlatibor</title>
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
</head>
<body>

    <nav class="header">
        <div class="navbar">
            <div class="button">
  
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toogle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="#">Travel Agency</a>
            </div>
          <div id="navbar" class="stranice">
            <ul class="meni">
              <li class="active"><a href="./index.html"><span class="glyphicon glyphicon-home"> </span>Početna</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="./destinacije.html"><span class="glyphicon glyphicon-plane" ></span>Destinacije<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./zlatibor.html">Zlatibor</a></li>
                  <li><a href="./kopaonik.html">Kopaonik</a></li>
                  <li><a href="./straraplanina.html">Stara planina</a></li>
                </ul>
              </li>
              <li><a href="./rezervacije.html">Rezervacije</a></li>
              <li><a href="./kontakt.html"><span class="glyphicon glyphicon-book"></span>Kontakt</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <h2>Zlatibor</h2>

    <div class="gallery">

        <img src="../images/zlatibor1.jpg" alt="Vila Zlatibor">

        <div class="row">
            <div class="col-md-12">
                <div id="gallery">
                    <img src="../images/" alt="Vila Zlatibor">
                    <img src="C:\Users\Marina\Desktop\moskva.jpg" alt="Vila Zlatibor">
                    <img src="../img/pariz2.jpg" alt="Vila Zlatibor">
                    <img src="../img/pariz3.jpg" alt="Vila Zlatibor">
                    <img src="../img/moskva.jpg" alt="Vila Zlatibor">
                    <img src="../img/moskva2.jpg" alt="Vila Zlatibor">
                    <img src="../img/moskva3.jpg" alt="Vila Zlatibor">
                </div>
                <script type="text/javascript">
                    $( function() {
                        $( '#gallery' ).jGallery();
                    } );
                </script>
                
            </div>
        </div>

    </div>
    
    
</body>
</html>